<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<form action="auth.php" method="POST">
    <span>Логин: </span>
    <input name="login" type="text">
    <br>
    <span>Пароль: </span>
    <input type="password" name="password">
    <br>
    <input type="submit">
</form>
</body>
</html>